
... fill in your parameters please ...

finite_basis_corr = 0

WRITE_CHECKPOINT   MINIMAL

task               molecular dynamics
md_ensemble        NVT
md_thermostat      langevin
md_delta_t         1 fs
md_num_iter        100
md_temperature     1500 K
md_sample_iter     10

%BLOCK DEVEL_CODE

  ! generally turns on PP, this is needed together with "MD_PP_HYBRID=T"
  PP=T
  MD: PP=T :ENDMD

  ! settings of model called through QUIP
  pp:
      QUIP=T
      QUIP_PARAM_FILE=GAP.xml
      quip_init_args:IP GAP:endquip_init_args
  :endpp

  ! settings of PP Hybrid MD
  PP_HYBRID=T
  pp_hybrid_exec:
    hybrid-md
  :endpp_hybrid_exec
%ENDBLOCK DEVEL_CODE


# allow restarting the calculation
NUM_BACKUP_ITER = 100
continuation: default